{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend API (Express + TypeScript)",
      "cwd": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    },
    {
      "name": "Admin Panel (Vite + React)",
      "cwd": "admin-panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
